﻿{
  "AppSettings": {
    "CookieExpiryInMinutes": 600,
    "ApplicationName": "GreenplusAccounting",
    "EncryptedKey": "A@b#91"
  },
  "ConnectionStrings": {
    "Default": "Server=[YourServer];Database=[YourDatabase];User Id=[User];Password=[Password];Application Name=GreenplusAccounting;TrustServerCertificate=Yes;MultipleActiveResultSets=true;",
    "Default_CommandTimeout": "120"
  },
  "GitHub": {
    "UpdateUrl": "https://raw.githubusercontent.com/greenstem-web/Greenplus_Updates/main/updates/version.json",
    "MigrationsUrl": "https://raw.githubusercontent.com/greenstem-web/Greenplus_Updates/main/updates/database/migrations.json",
    "Repository": "greenstem-web/Greenplus_Updates"
  }
}
